# Traely

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: Traely 0.1.apk  output.json
app/src/androidTest/java/studios/gomez/com/tomatlan/traely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studios/gomez/com/tomatlan/traely/: CarritoFragment.java  ConfirmarPedido.java  Home.java  Inicio.java  Login.java  MenuNegocio.java  MisPedidosFragment.java  NegociosFragment.java  OnBoardingPage.java  SplashScreen.java  UbicacionExtras.java  VariablesGenerales.java  VerPedido.java
app/src/main/java/studios/gomez/com/tomatlan/traely/Adaptadores/: AdaptadorCategorias.java  AdaptadorComidaEnCarrito.java  AdaptadorComidaEnMenu.java  AdaptadorComidaEnPlato.java  AdaptadorFotosDelNegocio.java  AdaptadorNegocios.java  AdaptadorPedido.java  AdaptadorPlatosConfirmarPedido.java  AdaptadorPromociones.java
app/src/main/java/studios/gomez/com/tomatlan/traely/Objetos/: Categoria.java  ComidaMenu.java  FotoVPMenu.java  Negocio.java  NombresDeComidaEnPlato.java  Pedido.java  PlatoBD.java  Promocion.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: gradiente_toolbar.xml  sombra_radial.xml
app/src/main/res/layout/: activity_confirmar_pedido.xml  activity_home.xml  activity_login.xml  activity_menu_negocio.xml  activity_on_boarding_page.xml  activity_splash_screen.xml  activity_ubicacion_extras.xml  activity_ver_pedido.xml  categoria.xml  comida_del_menu.xml  comida_en_carrito.xml  comida_en_plato.xml  fragment_carrito.xml  fragment_inicio.xml  fragment_mis_pedidos.xml  fragment_negocios.xml  negocio_en_fragment.xml  pedido_en_recycler.xml  plato_en_recycler.xml  viewpager_menu.xml  viewpager_promociones.xml
app/src/main/res/layout-hdpi/: categoria.xml
app/src/main/res/layout-xhdpi/: categoria.xml
app/src/main/res/menu/: menu_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/studios/gomez/com/tomatlan/traely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
