apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'traelykey'
            keyPassword 'Wargen12'
            storeFile file('/Users/gomez/AndroidStudioProjects/KeyHashes/traelykey.jks')
            storePassword 'Wargen12'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "studios.gomez.com.tomatlan.traely"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.3 alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    compile 'com.robinhood.ticker:ticker:1.2.1'
    compile 'com.github.StevenDXC:DxLoadingButton:1.9'
    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'
    compile "com.github.mancj:SlideUp-Android:2.2.7.1"

    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
